
if ($http_x_forwarded_proto != "https") {
  return 301 https://$host$request_uri;
}

charset utf-8;
index index.php;

location ~* \.(css|js|jpg|jpeg|gif|png|ico|xml)$ {
    expires           30d;
    add_header Pragma public;
    add_header Cache-Control "public";
    rewrite ^/css/[0-9]+/(.*) /css/$1 last;
    rewrite ^/js/[0-9]+/(.*) /js/$1 last;
    try_files $uri $uri/ /index.php?$query_string;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\.ht {
    deny all;
}

location ~* \.(xml|ini|json|lock|bak)$ {
    deny all;
}

location /configuration/ {
    deny all;
}

location /\.git(|hub)/ {
    deny all;
}

